# bookcommend

bookcommend-java/: pom.xml
bookcommend-java/src/main/java/com/lp/controller/: BookController.java  RecommendController.java  UserController.java
bookcommend-java/src/main/java/com/lp/dao/: BookDao.java  RecommendDao.java  UserDao.java  UserMapper.xml
bookcommend-java/src/main/java/com/lp/entity/: Book.java  Evaluation.java  Recommend.java  User.java
bookcommend-java/src/main/java/com/lp/interceptor/: LoginInterceptor.java
bookcommend-java/src/main/java/com/lp/service/: BookService.java  BookServiceImpl.java  RecommendService.java  RecommendServiceImpl.java  UserService.java  UserServiceImpl.java
bookcommend-java/src/main/resources/: mvc.xml
bookcommend-java/src/main/webapp/: main.jsp
bookcommend-java/src/main/webapp/WEB-INF/: web.xml
bookcommend-java/src/test/java/: Test.java
bookcommend-python/: DaoBan.py  评分-本数.py  评分图书.py
bookcommend-scala/: pom.xml
bookcommend-scala/src/main/scala/org/example/spark/filter/: BookContext.scala  BookFilter.scala  Evaluation.scala
bookcommend-scala/src/main/scala/org/example/spark/recommend/: BookRecommend.scala  ItemCF.scala
bookcommend-scala/src/main/scala/org/example/spark/statis/: BookStatis.scala
