jdbc.url=jdbc:mysql://localhost:3306/db_lp?useSSL=false&useUnicode=true&characterEncoding=utf-8
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=1234
jdbc.init=1
jdbc.minIdle=1
jdbc.maxActive=3